<takeoff version="1.0">
    <documents>
        <document ref="a.pdf"/>
        <document ref="b.pdf"/>
    </documents>
    <pages>
        <page scale="0.67" rotation="1">
            <shape type="Area" color="ffff0000" sibling="1">
                <point x="0.7613636255264282" y="0.4431818127632141"/>
                <point x="0.7386363744735718" y="1.761363625526428"/>
                <point x="2.738636255264282" y="1.761363625526428"/>
                <point x="2.715909004211426" y="0.4318181872367859"/>
            </shape>
            <shape type="Area" color="ffff0000" sibling="1">
                <point x="3.383333444595337" y="2.400000095367432"/>
                <point x="4.199999809265137" y="3.166666746139526"/>
                <point x="5.25" y="1.983333349227905"/>
                <point x="4.233333110809326" y="1.316666722297668"/>
            </shape>
            <shape type="Area" color="ffff0000" sibling="0">
                <point x="4.633333206176758" y="0.4666666686534882"/>
                <point x="4.633333206176758" y="1.116666674613953"/>
                <point x="6.016666889190674" y="1.733333349227905"/>
                <point x="6.016666889190674" y="0.8666666746139526"/>
            </shape>
            <shape type="Area" color="ffff0000" sibling="0">
                <point x="0.7386363744735718" y="2.181818246841431"/>
                <point x="0.7386363744735718" y="3.465909004211426"/>
                <point x="2.715909004211426" y="3.545454502105713"/>
                <point x="2.715909004211426" y="2.318181753158569"/>
            </shape>
            <shape type="Line" color="ffff0000" sibling="0">
                <point x="0.7613636255264282" y="3.977272748947144"/>
                <point x="2.75" y="4.045454502105713"/>
                <point x="2.75" y="4.772727489471436"/>
                <point x="0.7159090638160706" y="4.693181991577148"/>
            </shape>
            <shape type="Count" color="ffff0000" sibling="0">
                <point x="1.011363625526428" y="5.852272510528564"/>
                <point x="1.818181872367859" y="5.852272510528564"/>
                <point x="2.625" y="5.920454502105713"/>
            </shape>
            <shape type="Check" color="ffff0000" sibling="0">
                <point x="1.034090876579285" y="6.659090995788574"/>
                <point x="1.909090876579285" y="6.659090995788574"/>
                <point x="2.625" y="6.693181991577148"/>
            </shape>
            <shape type="Count" color="ff15ff08" sibling="0">
                <point x="0.9318181872367859" y="5.306818008422852"/>
                <point x="1.738636374473572" y="5.306818008422852"/>
                <point x="2.613636255264282" y="5.306818008422852"/>
            </shape>
        </page>
        <page scale="1" rotation="0">
            <shape type="Area" color="ff15ff08" sibling="0">
                <point x="7.307692527770996" y="6.269230842590332"/>
                <point x="7.307692527770996" y="16.19230842590332"/>
                <point x="18.26922988891602" y="16.69230842590332"/>
                <point x="9.807692527770996" y="13.57692337036133"/>
            </shape>
        </page>
    </pages>
</takeoff>
